<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C}.9Y1n-%,R75-yG+Fyd">sprite</variable></variables><block type="device_forever" id="}gQ{fRA*cfL%bwJ8!2xS" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="V31Dk.3EycbKU%^n7e+z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lwDsXrEx=G8fvZwEvEf5"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="u5m=aFuT/Oi:~O#y7bW3"></block></value><value name="B"><shadow type="math_number" id="!4T%tO=^?vLuF4SfsTnw"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id=")Y~opCzW]j[Nel8,_TNz"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="=M@cyA^^8q[?js2?vx7."><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="YX%O=m{]kr[O#|XMuU56"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="@wd1q_,3c=1q}3;FlHL@"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="!JW,}6cbjo-I^-L_JnYQ" x="5" y="351"><statement name="HANDLER"><block type="controls_if" id="M#4.9X#dt|zxo7kaaAhS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-sf(5JO%{$v~KCeyA#i."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#E+K,E(y5@!fJg5URk|0"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="-81yhc]|4z{cSP+3Fj^8"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="2#E/Ay+tD/B0A@uAmJH+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zz:(%P[-1r.a*:xb4r5j"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        # . # . .
        `</field><next><block type="device_set_servo_pin" id="R$CHuE+jhhuqu%I(,fS2"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="JXTFdH=GEjSdK(X80pDy"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="zCR!$|##6~cE:-u8-_]C"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="gM/:swtwZLkK]2Xlg6c+"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="+AKYmsC}~9_*|xNsad8u"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement></block></statement></block></xml>